<!DOCTYPE html>
<html>
<head>
  <style>
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    li {
      font-size: "10px";
    }
  </style>
</head>
<body>
  <img src="warning.png" alt="Warning"  width="300" height="300" class="center">
  <h1 align="center">You are trying to access page which was flagged as potentially malicious by Google Safe Browsing!</h1>
  </br>
  <h2>Why this page can be dangerous:</h2>
  <ul>
    The webpage could be flagged for numerous reasons, like:</br>
    -Phishing
    -Distributing malicious software
  </ul>
  </br>
</body>
</html>
